[03-Apr-2017 01:48:11 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[03-Apr-2017 01:48:36 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[03-Apr-2017 01:48:40 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[03-Apr-2017 01:48:44 Europe/Kiev] PHP Fatal error:  Class 'getid3_handler' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[11-Apr-2017 02:21:52 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[11-Apr-2017 02:22:06 Europe/Kiev] PHP Fatal error:  Class 'getid3_handler' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio.mp3.php on line 26
[11-Apr-2017 02:26:34 Europe/Kiev] PHP Fatal error:  Class 'getid3_handler' not found in /home/stroyka/public_html/wp-includes/ID3/module.tag.apetag.php on line 18
[11-Apr-2017 02:32:26 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[11-Apr-2017 03:25:12 Europe/Kiev] PHP Fatal error:  Class 'getid3_handler' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[11-Apr-2017 04:29:59 Europe/Kiev] PHP Fatal error:  Class 'getid3_handler' not found in /home/stroyka/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[11-Apr-2017 05:26:22 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[11-Apr-2017 05:26:49 Europe/Kiev] PHP Fatal error:  Class 'getid3_lib' not found in /home/stroyka/public_html/wp-includes/ID3/module.tag.id3v2.php on line 17
[11-Apr-2017 07:54:31 Europe/Kiev] PHP Fatal error:  Class 'getid3_handler' not found in /home/stroyka/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
